name: masterenv
channels:
  - defaults
dependencies:
  - python=3.7.11
  - jupyterlab
  - pytorch
  - torchvision
  - pytorch-pretrained-bert
  - pandas
  - pyarrow=7.0.0
prefix: /home/stud/j/johagg17/.conda/envs/masterenv
